# Production Environment
VITE_USER_NODE_ENV = production

# Public Base Path
VITE_PUBLIC_PATH = /

# Enable gzip or brotli compression for bundling. Separate multiple compression rules with ","
# Optional: gzip | brotli | none
# VITE_BUILD_COMPRESS = none
VITE_BUILD_COMPRESS = gzip

# Whether to delete the original files after compression during bundling
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Whether to drop console during bundling
VITE_DROP_CONSOLE = true

# Enable VitePWA
VITE_PWA = true

# API URL for the production environment
VITE_API_URL = "https://www.fastmock.site/mock/228e546e08fb9b1a06eff269de586b05"
